<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Output</title>
    <link rel="stylesheet" type="text/css" href="Output.css">
    <style>
      /* Define scrollbar track and thumb styles */
      ::-webkit-scrollbar {
        width: 8px;
        background-color: #F5F5F5;
      }
      
      ::-webkit-scrollbar-thumb {
        background-color: gray;
        border-radius: 10px;
      }
      
      /* Define scrollbar hover effect */
      ::-webkit-scrollbar-thumb:hover {
        background-color: #555555;
      }
      
      /* Define scrollbar corner style */
      ::-webkit-scrollbar-corner {
        background-color: #F5F5F5;
      }
      </style>
  </head>
  <body>
    <header>
      <div class="logo">Collators</div>
      <div class="navigation">
        <a href="Home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="model.html">Model</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="About.html">About</a>
      </div>
    </header><br><br><br><br><br><br><br>
    <div class="semicircle">
        <div class="content">
          <h2>Your Predicted Price:</h2><br>
          <p>156.78</p><br><br>
          <a href="model.html" class="output-button">← Back to Model</a>
        </div>
      </div><br><br><br><br><br><br><br><br><br>
      <hr class="line"></hr>
      <footer>
        <div class="footer-left">
          <h3>Collators</h3>
        </div>
        <div class="footer-center"><br>
          <h3>Useful Links</h3><br>
          <ul>
            <li><a href="Home.html">Home</a></li><br><br>
            <li><a href="model.html">Model</a></li><br><br>
            <li><a href="About.html">About</a></li><br><br>
          </ul>
        </div>
        <div class="footer-right">
          <h3>Contact Us</h3><br>
          <ul>
            <li>Phone: +91-807 239 7441</li><br>
            <li>Email: Collators@gamil.com</li><br>
          </ul>
        </div>
      </footer>
      <div class="last-section">
        <div class="rectangle"><br>
        <div class="last-text">
          <p>© 2023 Collators. All rights reserved</p>
        </div>
      </div>
      </div>
  </body>
</html>